{
    "compilerOptions": {
        "outDir": "./lib",
        "declaration": true,
        "strictNullChecks": true,
        "moduleResolution": "node",
        "allowJs": false,
        "target": "es6"
    },
    "include": ["./src"]
}
